{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"],
      "@/server/*": ["src/server/*"],
      "@/types/*": ["src/types/*"]
    }
  }
}
